<!-- 引用组件的页面模版 -->
<view>
  <my-component id="test" bindmyevent="myEventListener">
     <view>这里是插入到组件slot中的内容</view> 
  </my-component>

  <!-- 或者可以写成 -->
  <!--
    <my-component id="test" bindmyevent="myEventListener">
     <view>这里是插入到组件slot中的内容</view> 
    </my-component>
   -->
</view>